@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Serif+Display:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url(reset.css);
body {
  margin: 0;
  font-family: Poppins, sans-serif;
}

/* Nav */

nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;
  width: 100%;
  height: 120px;
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
}

nav a {
  color: #000000;
  font-family: sans-serif;
  font-size: 3rem;
  text-decoration: none;
  width: 100%;
}

.Menu {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
}
.Menu div {
  background-color: #000000;
  margin: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.Gotoapp {
  height: 40px;
  padding: 10px;
  grid-column-start: 9;
  grid-column-end: 10;
  background-color: #000000;
  border-radius: 20px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Gotoapp a {
  font-size: 1rem;
  color: #fff;
}

.Panier {
  grid-column-start: 10;
  grid-column-end: 11;
  width: 30%;
}

.Coeur {
  grid-column-start: 11;
  grid-column-end: 12;
  width: 30%;
}

.User {
  grid-column-start: 12;
  grid-column-end: 13;
  width: 30%;
}

/*Intro */

.Intro {
  width: 100%;
  height: 100vh;
}

.Accroche {
  color: #fff;
  background-image: url(/IMG/martin-sanchez-pX91vVDV6GQ-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  height: calc(100vh - 120px);
  position: relative;
}
.Accroche h1 {
  position: absolute;
  bottom: 50px;
  right: 300px;
  font-size: 7rem;
  margin: 0;
}

.Introbottom {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  column-gap: 30px;
  width: 100%;
  height: 100px;
}
.Introbottom h2 {
  grid-column-start: 3;
  grid-column-end: 10;
  font-size: 3rem;
}

.Go {
  background-color: #000000;
  color: #fff;
  display: flex;
  width: 200px;
  height: 70px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  right: 0;
  grid-column-start: 11;
  grid-column-end: 13;
  font-size: 2rem;
  margin-top: 20px;
}

/*About*/

.About {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Pattern {
  display: flex;
  width: 100%;
  justify-content: center;
}
.Pattern div {
  background-color: #000000;
  margin: 50px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.Abouttext {
  font-size: 2rem;
  text-align: center;
}

/*Sport*/
.Sport {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.Ete {
  grid-row: 1;
}

.T1 {
}

.Hiver {
  grid-row: 2;
}

.T2 {
}

.Autre {
  grid-row: 3;
}

.T3 {
}

.Sport p {
  display: grid;
  width: 700px;
  margin: 25px;
}

.Sport img {
  width: 540px;
  height: 325px;
}

/*App*/

/*Footer*/

footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;
  width: 100%;
  height: 100vh;
}

footer h1 {
  grid-column-start: 1;
  grid-column-end: 7;
}

.Trybutton {
  height: 70px;
  grid-column-start: 12;
  grid-column-end: 13;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}
.Trybutton p {
  color: #fff;
}

.Footer {
  position: relative;
  width: 100%;
  height: 120px;
  display: flex;
  bottom: 0;
}
